2021-12-24 18:54:40,103 - E:\pythonProject\MainWindow.py[line:52] - INFO: 识别识别，用户未框选
2021-12-24 18:56:50,011 - E:\pythonProject\MainWindow.py[line:126] - INFO: 发送失败
2021-12-24 18:56:54,081 - E:\pythonProject\MainWindow.py[line:126] - INFO: 发送失败
2021-12-24 18:56:55,361 - E:\pythonProject\MainWindow.py[line:126] - INFO: 发送失败
2021-12-24 18:56:56,651 - E:\pythonProject\MainWindow.py[line:126] - INFO: 发送失败
2021-12-24 19:00:36,129 - E:\pythonProject\MainWindow.py[line:130] - INFO: 连接超时
2021-12-24 19:02:21,408 - E:\pythonProject\MainWindow.py[line:131] - INFO: 连接超时
2021-12-24 19:10:15,984 - E:\pythonProject\MainWindow.py[line:145] - INFO: 连接超时
2021-12-24 19:10:43,685 - E:\pythonProject\MainWindow.py[line:145] - INFO: 连接超时
2021-12-24 19:12:20,333 - E:\pythonProject\MainWindow.py[line:144] - INFO: 服务器Ip: 127.0.0.1 服务器Port: 8080 连接超时!
2021-12-24 19:29:06,743 - E:\pythonProject\MainWindow.py[line:144] - INFO: 服务器Ip: 127.0.0.1 服务器Port: 8080 连接超时!
2021-12-24 19:29:16,584 - E:\pythonProject\MainWindow.py[line:136] - INFO: 发送失败, 服务器可能未创建或者客户端连接失败
2021-12-24 19:29:24,989 - E:\pythonProject\MainWindow.py[line:136] - INFO: 发送失败, 服务器可能未创建或者客户端连接失败
